<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Every failure is leading towards success.">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          AWS之Qwiklab - gunxiaoshi | Blog
        
    </title>

    <link rel="canonical" href="http://gunxiaoshi.me/article/AWS/AWS之Qwiklab1/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/article_header/aws1.png')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#AWS" title="AWS">AWS</a>
                            
                        </div>
                        <h1>AWS之Qwiklab</h1>
                        <h2 class="subheading">1. Qwiklab&#39;实验-Hadoop, IoT, IAM, Key Management Service&#39;</h2>
                        <span class="meta">
                            Posted by gunxiaoshi on
                            2018-09-19
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">gunxiaoshi</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="Analyze-Big-Data-with-Hadoop"><a href="#Analyze-Big-Data-with-Hadoop" class="headerlink" title="Analyze Big Data with Hadoop"></a>Analyze Big Data with Hadoop</h1><p><strong><a href="https://run.qwiklabs.com/my_learning/labs" target="_blank" rel="noopener">使用Hadoop分析大数据</a></strong></p>
<h2 id="知识梳理"><a href="#知识梳理" class="headerlink" title="知识梳理"></a>知识梳理</h2><h3 id="1-定义与作用"><a href="#1-定义与作用" class="headerlink" title="1. 定义与作用"></a>1. 定义与作用</h3><p>Amazon EMR 是一个托管集群平台，可简化在 AWS 上运行大数据框架 (如 Apache Hadoop 和 Apache Spark) 以处理和分析海量数据的操作。借助这些框架和相关的开源项目 (如 Apache Hive 和 Apache Pig)。处理用于分析目的的数据和商业智能工作负载。此外，可以使用 Amazon EMR 转换大量数据和将大量数据移入和移出其他 AWS 数据存储和数据库，如 Amazon Simple Storage Service (Amazon S3) 和 Amazon DynamoDB。</p>
<h3 id="2-大数据技术概述"><a href="#2-大数据技术概述" class="headerlink" title="2. 大数据技术概述"></a>2. 大数据技术概述</h3><p>随着数据的不断变大，数据的处理就出现了瓶颈：存储容量，读写速率，计算效率等等。为了处理大数据，google打造了三驾马车，MapReduce，BigTable和GFS。世界人民为了抢占一席之地，开源的Hadoop诞生了！</p>
<h3 id="3-Hadoop概述"><a href="#3-Hadoop概述" class="headerlink" title="3. Hadoop概述"></a>3. Hadoop概述</h3><p>Apache Hadoop是一款支持数据密集型分布式应用程序并以Apache 2.0许可协议发布的开源软件框架。它支持在商品硬件构建的大型集群上运行的应用程序。Hadoop是根据谷歌公司发表的MapReduce和Google文件系统的论文自行实现而成。所有的Hadoop模块都有一个基本假设，即硬件故障是常见情况，应该由框架自动处理。（wikipedia给出的定义）</p>
<h3 id="4-Hadoop作用与优势"><a href="#4-Hadoop作用与优势" class="headerlink" title="4. Hadoop作用与优势"></a>4. Hadoop作用与优势</h3><p>Hadoop主要完成两件事，分布式存储和分布式计算。Hadoop能完成大数据的存储，处理，分析，统计等业务，在数据挖掘等方面应用广泛。<br>优势有三点：一是高扩展性。简单的增加硬件就可以达到效果的提高。二是低成本，用PC机就能做到。三是Hadoop具有成熟的生态圈，比如Hive，Hbase，zookeeper等，让Hadoop用起来更方便。</p>
<h3 id="5-Hadoop核心"><a href="#5-Hadoop核心" class="headerlink" title="5. Hadoop核心"></a>5. Hadoop核心</h3><p>hadoop分为hadoop1.X和hadoop2.X，并且还有hadoop生态系统。Hadoop的核心是mapreduce和hdfs。<br>具体不作详细讨论。</p>
<table>
<thead>
<tr>
<th>领域</th>
<th>样本数据</th>
<th>定义</th>
</tr>
</thead>
<tbody><tr>
<td>日期</td>
<td>2017年7月5日</td>
<td>事件发生的日期。</td>
</tr>
<tr>
<td>时间</td>
<td>20时05分47秒</td>
<td>CloudFront服务器完成对请求的响应时间（UTC）。</td>
</tr>
<tr>
<td>边缘位置</td>
<td>SEA4</td>
<td>为请求提供服务的边缘位置。每个边缘位置由三字母代码和任意分配的数字标识，例如DFW3。三字母代码通常对应于边缘位置附近的机场的国际航空运输协会机场代码。</td>
</tr>
<tr>
<td>字节</td>
<td>4261</td>
<td>CloudFront响应请求而向查看器提供的总字节数，包括标头。</td>
</tr>
<tr>
<td>IP</td>
<td>10.0.0.15</td>
<td>发出请求的查看者的IP地址。</td>
</tr>
<tr>
<td>方法</td>
<td>得到</td>
<td>HTTP访问方法：DELETE，GET，HEAD，OPTIONS，PATCH，POST或PUT。</td>
</tr>
<tr>
<td>主办</td>
<td>abcd.cloudfront.net</td>
<td>CloudFront分配的域名。</td>
</tr>
<tr>
<td>URI</td>
<td>/test-image-2.jpeg</td>
<td>URI的一部分，用于标识路径和对象</td>
</tr>
<tr>
<td>状态</td>
<td>200</td>
<td>HTTP状态代码（例如200 =成功）。</td>
</tr>
<tr>
<td>介绍人</td>
<td>-</td>
<td>发起请求的域的名称。</td>
</tr>
<tr>
<td>用户代理</td>
<td>Mozilla的/ 5.0 …</td>
<td>User-Agent标头标识请求的来源，例如提交请求的设备和浏览器的类型，如果请求来自搜索引擎，则标识哪个搜索引擎。</td>
</tr>
<tr>
<td># Introduction to AWS Internet-of-Things (IoT)</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://run.qwiklabs.com/focuses/1804?catalog_rank=%7B%22rank%22%3A5%2C%22num_filters%22%3A2%2C%22has_search%22%3Atrue%7D&parent=catalog" target="_blank" rel="noopener">AWS物联网（IoT）简介</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 知识梳理</td>
<td></td>
<td></td>
</tr>
<tr>
<td>### 1. 定义与作用</td>
<td></td>
<td></td>
</tr>
<tr>
<td>AWS物联网（loT）是一个托管云平台，可让连接的设备轻松安全地与云应用程序和其他设备进行交互。AWS loT可以支持数十亿台设备和数万亿条消息，并可以可靠安全地处理和路由这些消息到AWS端点和其他设备。借助AWS loT，应用程序可以随时跟踪所有设备并与之通信，即使它们未连接也是如此。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>### 2. AWS IoT定义</td>
<td></td>
<td></td>
</tr>
<tr>
<td>AWS IoT 可在连接了 Internet 的设备 (如传感器、致动器、嵌入式微控制器或智能设备) 与 AWS 云之间提供安全的双向通信。客户能从多台设备收集遥测数据，然后存储和分析数据。也可以创建令用户能够通过手机或平板电脑控制这些设备的应用程序。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>### 3. AWS IoT组件</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://docs.aws.amazon.com/zh_cn/iot/latest/developerguide/what-is-aws-iot.html" target="_blank" rel="noopener">组件</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>### 4. 示例</td>
<td></td>
<td></td>
</tr>
<tr>
<td>发布/订阅模式如何与AWS IoT配合使用</td>
<td></td>
<td></td>
</tr>
<tr>
<td><img src="/img/article/Lab-diagram-2.png" alt="Lab-diagram-2"></td>
<td></td>
<td></td>
</tr>
<tr>
<td><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">cd</span>  <span class="string">simulator</span></span><br><span class="line"><span class="string">aws</span> <span class="string">iot</span> <span class="string">create-keys-and-certificate</span> <span class="bullet">--set-as-active</span> <span class="string">\</span></span><br><span class="line"><span class="bullet">-</span><span class="bullet">-certificate-pem-outfile</span> <span class="string">certs/certificate.pem.crt</span> <span class="string">\</span></span><br><span class="line"><span class="bullet">-</span><span class="bullet">-public-key-outfile</span> <span class="string">certs/public.pem.key</span> <span class="string">\</span></span><br><span class="line"><span class="bullet">-</span><span class="bullet">-private-key-outfile</span> <span class="string">certs/private.pem.key</span> <span class="string">\</span></span><br><span class="line"><span class="bullet">-</span><span class="bullet">-region</span> <span class="string">us-west-2</span></span><br><span class="line"><span class="string">解释：</span></span><br><span class="line"><span class="string">创建证书和密钥</span></span><br><span class="line"><span class="string">将证书和密钥设置为活动状态</span></span><br><span class="line"><span class="string">将证书和密钥的内容输出到~/simulator/certs/</span></span><br></pre></td></tr></table></figure></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h1 id="Introduction-to-AWS-Identity-and-Access-Management-IAM"><a href="#Introduction-to-AWS-Identity-and-Access-Management-IAM" class="headerlink" title="Introduction to AWS Identity and Access Management (IAM)"></a>Introduction to AWS Identity and Access Management (IAM)</h1><p><strong><a href="https://run.qwiklabs.com/focuses/281?catalog_rank=%7B%22rank%22%3A4%2C%22num_filters%22%3A2%2C%22has_search%22%3Atrue%7D&parent=catalog" target="_blank" rel="noopener">AWS身份和访问管理（IAM）简介</a></strong></p>
<h2 id="知识梳理-1"><a href="#知识梳理-1" class="headerlink" title="知识梳理"></a>知识梳理</h2><h3 id="1-定义与作用-1"><a href="#1-定义与作用-1" class="headerlink" title="1. 定义与作用"></a>1. 定义与作用</h3><p>AWS身份和访问管理（IAM）是一项Web服务，使Amazon Web Services（Aws）客户能够在AWS中管理用户和用户权限。借助IAM，您可以集中管理用户、诸如访问密钥之类的安全凭证以及控制用户可以访问哪些AWS资源的权限。</p>
<h3 id="2-AWS身份和访问管理（IAM）具体作用"><a href="#2-AWS身份和访问管理（IAM）具体作用" class="headerlink" title="2. AWS身份和访问管理（IAM）具体作用"></a>2. AWS身份和访问管理（IAM）具体作用</h3><p>管理IAM用户及其访问权限：创建用户并为其分配单独的安全凭证（访问密钥，密码和多重身份验证设备）。管理权限以控制用户可以执行的操作。<br>管理IAM角色及其权限：lAM角色与用户类似，因为它是具有权限策略的AWS身份，用于确定身份在AWS中可以做什么和不能做什么。但是，角色不是与个人有唯一的关联，而是由任何需要它的人来假设。<br>管理联盟用户及其权限：通过信用身份联合，以允许企业中的现有用户访问AWS管理控制台，调用AWS API和访问资源，而无需为每个身份创建IAM用户。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">IAM组权限策略（EC2-Support）托管策略代码块：</span><br><span class="line">AmazonEC2ReadOnlyAccess：</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"Version"</span>: <span class="string">"2012-10-17"</span>,</span><br><span class="line">  <span class="attr">"Statement"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      "Effect": "Allow",          //权限</span><br><span class="line">      "Action": "ec2:Describe*",   //针对AWS服务进行API调用</span><br><span class="line">      "Resource": "*"            </span><br><span class="line">      //资源定义规则所涵盖的实体范围（如特定Amazon S3存储桶/Amazon EC2实例/ *表示任何资源）</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"Effect"</span>: <span class="string">"Allow"</span>,</span><br><span class="line">      <span class="attr">"Action"</span>: <span class="string">"elasticloadbalancing:Describe*"</span>,</span><br><span class="line">      <span class="attr">"Resource"</span>: <span class="string">"*"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"Effect"</span>: <span class="string">"Allow"</span>,</span><br><span class="line">      <span class="attr">"Action"</span>: [</span><br><span class="line">        <span class="string">"cloudwatch:ListMetrics"</span>,</span><br><span class="line">        <span class="string">"cloudwatch:GetMetricStatistics"</span>,</span><br><span class="line">        <span class="string">"cloudwatch:Describe*"</span></span><br><span class="line">      ],</span><br><span class="line">      <span class="attr">"Resource"</span>: <span class="string">"*"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"Effect"</span>: <span class="string">"Allow"</span>,</span><br><span class="line">      <span class="attr">"Action"</span>: <span class="string">"autoscaling:Describe*"</span>,</span><br><span class="line">      <span class="attr">"Resource"</span>: <span class="string">"*"</span></span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">IAM组权限策略（EC2-Support）内联策略代码块：</span><br><span class="line">EC2-Admin-Policy：</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"Version"</span>: <span class="string">"2012-10-17"</span>,</span><br><span class="line">  <span class="attr">"Statement"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"Action"</span>: [</span><br><span class="line">        <span class="string">"ec2:Describe*"</span>,</span><br><span class="line">        <span class="string">"ec2:StartInstances"</span>,</span><br><span class="line">        <span class="string">"ec2:StopInstances"</span></span><br><span class="line">      ],</span><br><span class="line">      <span class="attr">"Resource"</span>: [</span><br><span class="line">        <span class="string">"*"</span></span><br><span class="line">      ],</span><br><span class="line">      <span class="attr">"Effect"</span>: <span class="string">"Allow"</span></span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Introduction-to-AWS-Key-Management-Service"><a href="#Introduction-to-AWS-Key-Management-Service" class="headerlink" title="Introduction to AWS Key Management Service"></a>Introduction to AWS Key Management Service</h1><p><strong><a href="https://run.qwiklabs.com/focuses/283?catalog_rank=%7B%22rank%22%3A6%2C%22num_filters%22%3A2%2C%22has_search%22%3Atrue%7D&parent=catalog" target="_blank" rel="noopener">AWS Key Management Service简介</a></strong></p>
<h2 id="知识梳理-2"><a href="#知识梳理-2" class="headerlink" title="知识梳理"></a>知识梳理</h2><h3 id="1-定义与作用-2"><a href="#1-定义与作用-2" class="headerlink" title="1. 定义与作用"></a>1. 定义与作用</h3><p>AWS Key Management Service (AWS KMS) 是一项托管服务，可让用户轻松创建和控制用于加密数据的加密密钥。在 AWS KMS 中创建的主密钥受 FIPS 140-2 验证加密模块保护。</p>
<h3 id="2-对称和非对称加密"><a href="#2-对称和非对称加密" class="headerlink" title="2. 对称和非对称加密"></a>2. 对称和非对称加密</h3><p>对称加密算法</p>
<h3 id="3-AWS-Key-Management-Service（AWS-KMS）用法"><a href="#3-AWS-Key-Management-Service（AWS-KMS）用法" class="headerlink" title="3. AWS Key Management Service（AWS　KMS）用法"></a>3. AWS Key Management Service（AWS　KMS）用法</h3><p>身份验证和访问控制</p>
<h3 id="4-AWS-服务如何使用-AWS-KMS"><a href="#4-AWS-服务如何使用-AWS-KMS" class="headerlink" title="4. AWS 服务如何使用 AWS KMS"></a>4. AWS 服务如何使用 AWS KMS</h3><p>许多 AWS 服务使用 AWS KMS 来对数据加密提供支持。如果某项 AWS 服务与 AWS KMS 相集成，您即可使用您账户中的客户主密钥 (CMK) 保护该服务为您接收、存储或管理的数据。有关与 AWS KMS 集成的 AWS 服务的完整列表，请参阅 AWS 服务集成。<br>以下主题详细讨论了特定服务如何使用 AWS KMS (包括其支持的 CMK)、这些服务如何管理数据密钥、所需的权限、以及如何跟踪您账户中每项服务使用 CMK 的情况。<br>主题</p>
<ul>
<li>AWS CloudTrail</li>
<li>Amazon DynamoDB</li>
<li>Amazon Elastic Block Store(Amazon EBS)</li>
<li>Amazon Elastic Transcoder</li>
<li>Amazon EMR</li>
<li>Amazon Redshift</li>
<li>Amazon Relational Database Service (Amazon RDS)</li>
<li>AWS Secrets Manager</li>
<li>Amazon Simple Email Service (Amazon SES)</li>
<li>Amazon Simple Storage Service (Amazon S3)</li>
<li>AWS Systems Manager Parameter Store</li>
<li>Amazon WorkMail</li>
<li>Amazon WorkSpaces<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">密钥策略</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"Version"</span>: <span class="string">"2012-10-17"</span>,</span><br><span class="line">  <span class="attr">"Id"</span>: <span class="string">"key-consolepolicy-3"</span>,</span><br><span class="line">  <span class="attr">"Statement"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"Sid"</span>: <span class="string">"Enable IAM User Permissions"</span>,</span><br><span class="line">      <span class="attr">"Effect"</span>: <span class="string">"Allow"</span>,</span><br><span class="line">      <span class="attr">"Principal"</span>: &#123;</span><br><span class="line">        <span class="attr">"AWS"</span>: <span class="string">"arn:aws:iam::824333991948:root"</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">"Action"</span>: <span class="string">"kms:*"</span>,</span><br><span class="line">      <span class="attr">"Resource"</span>: <span class="string">"*"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"Sid"</span>: <span class="string">"Allow access for Key Administrators"</span>,</span><br><span class="line">      <span class="attr">"Effect"</span>: <span class="string">"Allow"</span>,</span><br><span class="line">      <span class="attr">"Principal"</span>: &#123;</span><br><span class="line">        <span class="attr">"AWS"</span>: <span class="string">"arn:aws:iam::824333991948:user/awsstudent"</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">"Action"</span>: [</span><br><span class="line">        <span class="string">"kms:Create*"</span>,</span><br><span class="line">        <span class="string">"kms:Describe*"</span>,</span><br><span class="line">        <span class="string">"kms:Enable*"</span>,</span><br><span class="line">        <span class="string">"kms:List*"</span>,</span><br><span class="line">        <span class="string">"kms:Put*"</span>,</span><br><span class="line">        <span class="string">"kms:Update*"</span>,</span><br><span class="line">        <span class="string">"kms:Revoke*"</span>,</span><br><span class="line">        <span class="string">"kms:Disable*"</span>,</span><br><span class="line">        <span class="string">"kms:Get*"</span>,</span><br><span class="line">        <span class="string">"kms:Delete*"</span>,</span><br><span class="line">        <span class="string">"kms:TagResource"</span>,</span><br><span class="line">        <span class="string">"kms:UntagResource"</span>,</span><br><span class="line">        <span class="string">"kms:ScheduleKeyDeletion"</span>,</span><br><span class="line">        <span class="string">"kms:CancelKeyDeletion"</span></span><br><span class="line">      ],</span><br><span class="line">      <span class="attr">"Resource"</span>: <span class="string">"*"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"Sid"</span>: <span class="string">"Allow use of the key"</span>,</span><br><span class="line">      <span class="attr">"Effect"</span>: <span class="string">"Allow"</span>,</span><br><span class="line">      <span class="attr">"Principal"</span>: &#123;</span><br><span class="line">        <span class="attr">"AWS"</span>: <span class="string">"arn:aws:iam::824333991948:user/awsstudent"</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">"Action"</span>: [</span><br><span class="line">        <span class="string">"kms:Encrypt"</span>,</span><br><span class="line">        <span class="string">"kms:Decrypt"</span>,</span><br><span class="line">        <span class="string">"kms:ReEncrypt*"</span>,</span><br><span class="line">        <span class="string">"kms:GenerateDataKey*"</span>,</span><br><span class="line">        <span class="string">"kms:DescribeKey"</span></span><br><span class="line">      ],</span><br><span class="line">      <span class="attr">"Resource"</span>: <span class="string">"*"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"Sid"</span>: <span class="string">"Allow attachment of persistent resources"</span>,</span><br><span class="line">      <span class="attr">"Effect"</span>: <span class="string">"Allow"</span>,</span><br><span class="line">      <span class="attr">"Principal"</span>: &#123;</span><br><span class="line">        <span class="attr">"AWS"</span>: <span class="string">"arn:aws:iam::824333991948:user/awsstudent"</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">"Action"</span>: [</span><br><span class="line">        <span class="string">"kms:CreateGrant"</span>,</span><br><span class="line">        <span class="string">"kms:ListGrants"</span>,</span><br><span class="line">        <span class="string">"kms:RevokeGrant"</span></span><br><span class="line">      ],</span><br><span class="line">      <span class="attr">"Resource"</span>: <span class="string">"*"</span>,</span><br><span class="line">      <span class="attr">"Condition"</span>: &#123;</span><br><span class="line">        <span class="attr">"Bool"</span>: &#123;</span><br><span class="line">          <span class="attr">"kms:GrantIsForAWSResource"</span>: <span class="string">"true"</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/AWS/AWS之Qwiklab2/" data-toggle="tooltip" data-placement="top" title="AWS之Qwiklab">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/Kubernetes/Kubernetes初探/" data-toggle="tooltip" data-placement="top" title="Kubernetes之初探">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>
                
                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Analyze-Big-Data-with-Hadoop"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">Analyze Big Data with Hadoop</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#知识梳理"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">知识梳理</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-定义与作用"><span class="toc-nav-number">1.1.1.</span> <span class="toc-nav-text">1. 定义与作用</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-大数据技术概述"><span class="toc-nav-number">1.1.2.</span> <span class="toc-nav-text">2. 大数据技术概述</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-Hadoop概述"><span class="toc-nav-number">1.1.3.</span> <span class="toc-nav-text">3. Hadoop概述</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#4-Hadoop作用与优势"><span class="toc-nav-number">1.1.4.</span> <span class="toc-nav-text">4. Hadoop作用与优势</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#5-Hadoop核心"><span class="toc-nav-number">1.1.5.</span> <span class="toc-nav-text">5. Hadoop核心</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Introduction-to-AWS-Identity-and-Access-Management-IAM"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">Introduction to AWS Identity and Access Management (IAM)</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#知识梳理-1"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">知识梳理</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-定义与作用-1"><span class="toc-nav-number">2.1.1.</span> <span class="toc-nav-text">1. 定义与作用</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-AWS身份和访问管理（IAM）具体作用"><span class="toc-nav-number">2.1.2.</span> <span class="toc-nav-text">2. AWS身份和访问管理（IAM）具体作用</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Introduction-to-AWS-Key-Management-Service"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">Introduction to AWS Key Management Service</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#知识梳理-2"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">知识梳理</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-定义与作用-2"><span class="toc-nav-number">3.1.1.</span> <span class="toc-nav-text">1. 定义与作用</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-对称和非对称加密"><span class="toc-nav-number">3.1.2.</span> <span class="toc-nav-text">2. 对称和非对称加密</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-AWS-Key-Management-Service（AWS-KMS）用法"><span class="toc-nav-number">3.1.3.</span> <span class="toc-nav-text">3. AWS Key Management Service（AWS　KMS）用法</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#4-AWS-服务如何使用-AWS-KMS"><span class="toc-nav-number">3.1.4.</span> <span class="toc-nav-text">4. AWS 服务如何使用 AWS KMS</span></a></li></ol></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#AWS" title="AWS">AWS</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://docs.amazonaws.cn/index.html#lang/zh_cn" target="_blank">AWS</a></li>
                    
                        <li><a href="https://www.cnblogs.com/gunxiaoshi/" target="_blank">博客园</a></li>
                    
                        <li><a href="https://www.jianshu.com/u/abe128c859a6" target="_blank">简书</a></li>
                    
                        <li><a href="" target="_blank">DockOne</a></li>
                    
                        <li><a href="" target="_blank">阿里云栖社区 </a></li>
                    
                        <li><a href="http://blog.51cto.com/13291215" target="_blank">51CTO博客 </a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/gunxiaoshi">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/gunxiaoshi">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/gunxiaoshi">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/gunxiaoshi">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; gunxiaoshi 2019 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    change by <a href="http://www.gunxiaoshi.me">gunxiaoshi</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://gunxiaoshi.me/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://gunxiaoshi.me/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
