<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Every failure is leading towards success.">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          VPN详解 - gunxiaoshi | Blog
        
    </title>

    <link rel="canonical" href="http://gunxiaoshi.me/article/VPN/VPN详解-VPN分类/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/article_header/vpn.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#VPN" title="VPN">VPN</a>
                            
                        </div>
                        <h1>VPN详解</h1>
                        <h2 class="subheading">1. VPN分类</h2>
                        <span class="meta">
                            Posted by gunxiaoshi on
                            2018-09-18
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">gunxiaoshi</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="1-虚拟私有网络"><a href="#1-虚拟私有网络" class="headerlink" title="1.虚拟私有网络"></a>1.虚拟私有网络</h1><p>当提到术语VPN（Virtual Private Network）时，许多人立刻想到的是在公司内部或者公司之间提供私有连接的IPSec站点到站点VPN 或者远程访问VPN，虽然这两种方法都是有效的VPN连接类型，但是也有许多其他的技术由于其用途和功能，也被定位为VPN的类型或者方法，包括下面这些技术。</p>
<ul>
<li>虚拟本地局域网络(VLAN)是常见的VPN类型，通过给网络数据加标签或者封装数据的方法来获得网络的分段和私有性。</li>
<li>多协议标签交换(MPLS)VPN通过给数据包添加多个标签来提供跨WAN的网络之间的私有连接或整个网络的私有连接。</li>
<li>通用路由加密(GRE)或者 IP-in-IP 的隧道方法在设备之间建立一个私有连接，它通过给一个组装的数据包添加头信息来形成一个点到点的隧道。</li>
<li>传统的VPN 类型通常用于提供公司之间的 WAN 连接(例如X.25、帧中继和ATM)。</li>
</ul>
<h1 id="2-VPN分类"><a href="#2-VPN分类" class="headerlink" title="2.VPN分类"></a>2.VPN分类</h1><h3 id="根据建立方式分类"><a href="#根据建立方式分类" class="headerlink" title="根据建立方式分类"></a>根据建立方式分类</h3><ol>
<li>通过tag等隔离方式提供私有性：VLAN； MPLS VPN</li>
<li>可以同时提供私有性和安全：IPSec VPN；SSL VPN</li>
</ol>
<h3 id="根据客户网络接入方式分类"><a href="#根据客户网络接入方式分类" class="headerlink" title="根据客户网络接入方式分类"></a>根据客户网络接入方式分类</h3><ol>
<li>Site to Site(站点到站点)连接方式</li>
<li>Remote Access(远程访问)连接方式<h2 id="2-1-Site-To-Site-VPN连接技术主要包括："><a href="#2-1-Site-To-Site-VPN连接技术主要包括：" class="headerlink" title="2.1 Site To Site VPN连接技术主要包括："></a>2.1 Site To Site VPN连接技术主要包括：</h2>（1） GRE<br>GRE(Generic Routing Encapsulation，通用路由封装)协议能够对各种网络层协议(如IP和IPX)的数据报文进行封装，被封装的数据报文能够在IP网络中传输。GRE采用了Tunnel(隧道)技术，是VPN的三层隧道协议。<br>（2） IPSec VPN<br>IPSec VPN(Internet Protocol Security VPN)是业界标准的网络安全协议，可以为IP网络通信提供透明的安全服务，保护TCP/IP通信免遭窃听和篡改，从而有效地抵御网络攻击。IPSec VPN在网络的灵活性，安全性，经济性，展性等方面极具优势。<br>（3） MPLS VPN<br>MPLS VPN(MultiProtocol label Switch，多协议标签交换)是指采用MPLS技术在宽带IP的骨干网络上构建企业IP专网，以实现跨地域，安全，高速，可靠的数据，语音，图像等多业务通信。MPLS VPN结合区分服务，流量工程等相关技术，将公共网络可靠的性能，良好的扩展性，丰富的功能与专用网的安全，灵活，高效地结合在了一起，可以为用户提供高质量的服务。<h2 id="2-2-Remote-Access连接技术主要包括："><a href="#2-2-Remote-Access连接技术主要包括：" class="headerlink" title="2.2 Remote Access连接技术主要包括："></a>2.2 Remote Access连接技术主要包括：</h2>（1） IPSec VPN<br>IPSec VPN是一种全面的技术，它不仅适用于站点到站点 VPN 连接方式，也能够部署远程访问VPN。<br>（2） VPDN<br>VPDN (Virtual Private Dial-up Networks，虚拟私有拨号网络)是VPN业务的一种，具体包含的技术包括PPTP，L2TP和PPPoE等，是基于拨号用户的虚拟专用拨号网业务。即用户以拨号接人方式连网，并通过CDMA 1x分组网络传输数据时，VPDN会对传输的数据进行封装和加密，从而保障了传输数据的私密性，并使VPN达到私有网络的安全级别。VPDN是利用IP网络的承载功能结合相应的认证和授权机制建立起来的一种安全的虚拟专用网，是一种比较传统的VPN技术。<br>（3） SSL VPN<br>SSL VPN 指的是基于安全套接层 (Security Socket Layer，SSL) 协议建立远程安全访问通道的VPN 技术。 它是近年来兴起的VPN 技术，其应用随着Web的普及和电子商务，远程办公的兴起而迅速发展。</li>
</ol>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/AWS/AWS之Qwiklab1/" data-toggle="tooltip" data-placement="top" title="AWS之Qwiklab">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/VPN/VPN详解-IPesc VPN/" data-toggle="tooltip" data-placement="top" title="VPN详解">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>
                
                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#1-虚拟私有网络"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">1.虚拟私有网络</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#2-VPN分类"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">2.VPN分类</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#根据建立方式分类"><span class="toc-nav-number">2.0.1.</span> <span class="toc-nav-text">根据建立方式分类</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#根据客户网络接入方式分类"><span class="toc-nav-number">2.0.2.</span> <span class="toc-nav-text">根据客户网络接入方式分类</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-1-Site-To-Site-VPN连接技术主要包括："><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">2.1 Site To Site VPN连接技术主要包括：</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-2-Remote-Access连接技术主要包括："><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">2.2 Remote Access连接技术主要包括：</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#VPN" title="VPN">VPN</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://docs.amazonaws.cn/index.html#lang/zh_cn" target="_blank">AWS</a></li>
                    
                        <li><a href="https://www.cnblogs.com/gunxiaoshi/" target="_blank">博客园</a></li>
                    
                        <li><a href="https://www.jianshu.com/u/abe128c859a6" target="_blank">简书</a></li>
                    
                        <li><a href="" target="_blank">DockOne</a></li>
                    
                        <li><a href="" target="_blank">阿里云栖社区 </a></li>
                    
                        <li><a href="http://blog.51cto.com/13291215" target="_blank">51CTO博客 </a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/gunxiaoshi">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/gunxiaoshi">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/gunxiaoshi">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/gunxiaoshi">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; gunxiaoshi 2019 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    change by <a href="http://www.gunxiaoshi.me">gunxiaoshi</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://gunxiaoshi.me/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://gunxiaoshi.me/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
